<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*web colorhut */
            background-color: aqua;
        }
        h1 {
            color: aqua;
        }
        .text-danger {
            color: red;
        }
        .text-succes {
            color : green
        }
        .bg- primary {
            background-color: rgb(33, 103, 165);
        }
        .p-1{
            padding: 10px;
        }
        .p-1{
            padding-top: 10px;
        }
        .m-1{
            margin: 10px
        }
        .rounded {
            border-radius: 20px
        }
        
    </style>
</head>
<body>
    <h1>universitas MDP</h1>
    <h2> class="text-danger">dosen</h2>
    <p class="text-succes bg-primary p-1 m-1">daftar dosen universitas MDP</p>

    <!--inline css-->
    <p style="background-color: azure;">Fakultas ilmu komputer</p>



    
       
    
    
</body>
</html>